# flutter_cyber_vision

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/heyhuo/flutter_cyber_vision/: AnimeProducer.kt  AnimeThread.kt  AnimeView.kt  FaceMeshPlugin.kt  FaceMeshView.kt  FaceMeshViewFactory.kt  FlutterCyberVisionPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/heyhuo/flutter_cyber_vision_example/: MainActivity.kt
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cyber_vision.podspec
ios/Classes/: FlutterCyberVisionPlugin.h  FlutterCyberVisionPlugin.m  SwiftFlutterCyberVisionPlugin.swift
lib/: flutter_cyber_vision.dart
test/: flutter_cyber_vision_test.dart
